<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Rapport</title>
<style type="text/css">
<!--
@media all {
	body {
		margin:0;
		font-family:Arial, Helvetica, sans-serif;
		font-size:8pt;
	}	
	td {
		padding-left:2px;
	}
	table { 
		border-color: #CCCCCC;
	}
	.voet {
		float:left; 
		width:650px;
		margin-left:5px;
	}
	.tabtd {
		padding-left:2px;
	}
	.wrapper {
		page-break-after:always;
		position:relative;
		top:0px;
		left:0px;
		height:1050px;
		width:715px;
	}
	.koptabel {
		border:1px solid silver;
	}

}
-->
</style>
<script type="text/javascript">
var ie=document.all;
var msg = "";
function weg() 
{
	clearTimeout(timerID);
	document.getElementById("wacht").style.visibility = 'hidden';
	alert("LET OP!\nStel voor een juiste afdruk op papier\nde printer als volgt in:\n\nAlle marges:kleiner dan 9mm\nKop- en voetteksten:uit\nAchtergrondkleur afdrukken: aan");
}
function loop() {
document.balk.wachtbalk.value +='||';
if (document.balk.wachtbalk.value.length > 50) {document.balk.wachtbalk.value='|';}
timerID = setTimeout("loop()",200)
}
function legenda() {
	document.getElementById("legendadiv").style.visibility="visible";	
	
}
</script>
</head>
<body onload="weg();" bgcolor="#FFFFFF" text="#000000">
<div id="legendadiv" onclick="this.style.visibility='hidden'" style="z-index:10000;visibility:hidden; padding:10px; position:absolute; top:50px; left:100px; width:200px; background-color:#EEE; border:1px outset silver">
<strong>Legenda:</strong><img src="hoofd_data/b_drop.png" alt="sluiten" title="sluiten" onclick="document.getElementById('legendadiv').style.visibility='hidden'" align="right" border="1"><br>
<ol>
<li>niet op toets verschenen.</li>
<li>afgemeld (ziek).</li>
<li>verslag niet ingeleverd.</li>
<li>te weinig aanwezig.</li>
<li>vrijstelling.</li>
</ol>
</div>
<div id="wacht" style="background-color: rgb(85, 191, 255); position: absolute; width: 220px; height: 75px; z-index: 1; left: 276px; top: 110px; visibility: hidden;"> 
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<b>Een ogenblik 
  geduld a.u.b....</b></font><br>
<form name="balk" action="#">
    &nbsp;&nbsp;
    <input value="|||||||||||||" name="wachtbalk" size="23" onclick="stop();" type="text">
    <input name="nrr" size="2" style="background-color:#55BFFF;border:none;font-weight:bold;" value="1" type="text">
</form>
  <font color="#800000" face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;- circa 
  100KB data per rapport</font></div>
<script type="text/javascript">
	document.balk.wachtbalk.value='|';
	loop();
</script>

<div id="wrapper1_1" class="wrapper">
    <div id="voettekst1_1" style="position:absolute;top:1020px;left:1px; width: 710px; border-top:1px solid silver">
        <span class="voet"></span>
        <div style="float: right; font-family: Arial, Helvetica, sans-serif; font-size:8pt;">
			1 / 2
        </div>
    </div>

	<div id="kop1_1" style="position:absolute; background-color:#FFF6D5; height:90px; width:344px; top:10px; left:10px;" onclick="legenda();"> 
        <table class="koptabel" border="0" cellpadding="2" cellspacing="2" width="344">
          <tbody><tr> 
            <td align="center" bgcolor="#FFF6D5" height="90" width="93"> 
              <img src="hoofd_data/alfalogo.gif" alt="Alfa-college" height="83" width="71">
              <br><b>Alfa-college</b>
            </td>
            <td class="tabtd" bgcolor="#FFF6D5" height="90" valign="top"> 
            <em>Mechatronica BBL</em>
            <p style="font-size:10pt"><strong>Richel Bilderbeek</strong></p>
            <p style="font-size:10pt"><em>BBL Mechatronica<br>
              5-7-2014
              </em></p> </td>
          </tr>
        </tbody></table>
	</div>


<div id="dkw111" style="position:absolute; background-color:#FFFF80; width:230px; top:145px; left:11px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 1 Periode 1</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Technisch Tekenen CAD.P1</td>
          <td width="19">77</td>
<td width="19">100</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
          <td rowspan="6" valign="bottom"><b>93</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer TCM.C1</td>
          <td width="19">82</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">82</td>
	
		  <td rowspan="1" valign="middle" width="19">82</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Elektrotechniek NET.W1</td>
          <td width="19">90</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">90</td>
	
		  <td rowspan="2" valign="middle" width="19">90</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Elektrotechniek NET.W2</td>
          <td width="19">90</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">90</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Nederlands NED.P1 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Pers. Maatschap. Vorming PMV.P1</td>
          <td width="19">100</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
        </tr>
<tr><td colspan="7">Blok 1</td></tr>
    </tbody></table></div>

<div id="dkw121" style="position:absolute; background-color:#FFFF80; width:230px; top:145px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 1 Periode 2</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Technisch tekenen CAD.P2</td>
          <td width="19">75</td>
<td width="19">100</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
          <td rowspan="6" valign="bottom"><b>89</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MSL.C1</td>
          <td width="19">92</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">92</td>
	
		  <td rowspan="1" valign="middle" width="19">92</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Electrotechniek NET.W3</td>
          <td width="19">75</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">75</td>
	
		  <td rowspan="2" valign="middle" width="19">75</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Electrotechniek NET.W4</td>
          <td width="19">75</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">75</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Nederlands NED.P2</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Pers. Maatschap. Vorming PMV.P2</td>
          <td width="19">87</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">87</td>
	
		  <td rowspan="1" valign="middle" width="19">87</td>
			  
        </tr>
<tr><td colspan="7">Blok 2</td></tr>
    </tbody></table></div>

<div id="dkw131" style="position:absolute; background-color:#FFFF80; width:230px; top:316px; left:11px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 1 Periode 3</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Engels ENG.P3</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="6" valign="bottom"><b>64</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Wiskunde WIS.P3</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Natuurkunde NAT.P3</td>
          <td width="19">93</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">93</td>
	
		  <td rowspan="1" valign="middle" width="19">93</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Materiaalkunde MAT.P3</td>
          <td width="19"><font color="#0000FF">53</font></td>
<td width="19">62</td><td width="19">&nbsp;</td>		  <td width="19">62</td>
	
		  <td rowspan="1" valign="middle" width="19">62</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Gereedschappen BVM.T1</td>
          <td width="19">60</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">60</td>
	
		  <td rowspan="1" valign="middle" width="19">60</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek EPN.EU</td>
          <td width="19"><font color="#0000FF">42</font></td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19"><font color="#0000FF">42</font></td>
	
		  <td rowspan="1" valign="middle" width="19"><font color="#0000FF">42</font></td>
			  
        </tr>
<tr><td colspan="7">Blok 3</td></tr>
    </tbody></table></div>

<div id="dkw141" style="position:absolute; background-color:#FFFF80; width:230px; top:316px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 1 Periode 4</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Engels ENG.P4</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="6" valign="bottom"><b>87</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Wiskunde WIS.P4</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Natuurkunde NAT.P4</td>
          <td width="19">96</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">96</td>
	
		  <td rowspan="1" valign="middle" width="19">96</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Materiaalkunde MAT.P4</td>
          <td width="19">71</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">71</td>
	
		  <td rowspan="1" valign="middle" width="19">71</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Gereedschappen BVM.T2</td>
          <td width="19">80</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">80</td>
	
		  <td rowspan="1" valign="middle" width="19">80</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek LOG.O4</td>
          <td width="19">100</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
        </tr>
<tr><td colspan="7">Blok 4</td></tr>
    </tbody></table></div>

<div id="dkw151" style="position:absolute; background-color:#FFFF80; width:230px; top:750px; left:10px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 2 Periode 5</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Electrotechniek MOT.O1 Gelijkstroom</td>
          <td width="19">92</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">92</td>
	
		  <td rowspan="1" valign="middle" width="19">92</td>
			  
          <td rowspan="4" valign="bottom"><b>76</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Technisch ontwerpen INV.P5</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MSL.C2</td>
          <td width="19">63</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">63</td>
	
		  <td rowspan="1" valign="middle" width="19">63</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Bedrijfskunde BDK.P5</td>
          <td width="19">74</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">74</td>
	
		  <td rowspan="1" valign="middle" width="19">74</td>
			  
        </tr>
<tr><td colspan="7">Blok 5</td></tr>
    </tbody></table></div>

<div id="dkw161" style="position:absolute; background-color:#FFFF80; width:230px; top:752px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 2 Periode 6</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Electrotechniek MOT.O2 Wisselstroom</td>
          <td width="19">92</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">92</td>
	
		  <td rowspan="1" valign="middle" width="19">92</td>
			  
          <td rowspan="4" valign="bottom"><b>91</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Technisch ontwerpen INV.P6</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MSL.C3</td>
          <td width="19">86</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">86</td>
	
		  <td rowspan="1" valign="middle" width="19">86</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Bedrijfskunde BDK.P6</td>
          <td width="19">96</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">96</td>
	
		  <td rowspan="1" valign="middle" width="19">96</td>
			  
        </tr>
<tr><td colspan="7">Blok 6</td></tr>
    </tbody></table></div>

<div id="dkw271" style="position:absolute; background-color:#FFFF80; width:230px; top:883px; left:10px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 2 Periode 7</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Engels ENG.P7</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="6" valign="bottom"><b>77</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Materiaalkunde MAT.P7</td>
          <td width="19">73</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">73</td>
	
		  <td rowspan="1" valign="middle" width="19">73</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Gereedschappen BDR.T1</td>
          <td width="19"><font color="#0000FF">50</font></td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19"><font color="#0000FF">50</font></td>
	
		  <td rowspan="1" valign="middle" width="19"><font color="#0000FF">50</font></td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Wiskunde WIS.P7 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Natuurkunde NAT.P7</td>
          <td width="19">88</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">88</td>
	
		  <td rowspan="1" valign="middle" width="19">88</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek PLC.P7</td>
          <td width="19">95</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">95</td>
	
		  <td rowspan="1" valign="middle" width="19">95</td>
			  
        </tr>
<tr><td colspan="7">Blok 7</td></tr>
    </tbody></table></div>

<div id="dkw281" style="position:absolute; background-color:#FFFF80; width:230px; top:884px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 2 Periode 8</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Engels ENG.P8 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="7" valign="bottom"><b>79</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Materiaalkunde MAT.P8</td>
          <td width="19">82</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">82</td>
	
		  <td rowspan="1" valign="middle" width="19">82</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Gereedschappen BDR.T2</td>
          <td width="19">63</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">63</td>
	
		  <td rowspan="1" valign="middle" width="19">63</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Wiskunde WIS.P8 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Natuurkunde NAT.P8</td>
          <td width="19">87</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">87</td>
	
		  <td rowspan="1" valign="middle" width="19">87</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek PLC.P8</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Elektotechniek MOT 03 servosyst</td>
          <td width="19">83</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">83</td>
	
		  <td rowspan="1" valign="middle" width="19">83</td>
			  
        </tr>
<tr><td colspan="7">Blok 8</td></tr>
    </tbody></table></div>

<div id="dkw371" style="position:absolute; background-color:#FFFF80; width:230px; top:515px; left:198px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Digitaal rijbewijs ECDL</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Studievaardigheid</td>
          <td width="19">G</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">G</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="7" valign="bottom"><b>&nbsp;</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Netwerken/ Internet</td>
          <td width="19">G</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">G</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingssystemen</td>
          <td width="19">G</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">G</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Spreadsheets</td>
          <td width="19">G</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">G</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Tekstverwerking</td>
          <td width="19">G</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">G</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Presentaties pc</td>
          <td width="19">G</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">G</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Planning</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
<tr><td colspan="7">blok 17</td></tr>
    </tbody></table></div>

</div>

<div id="wrapper1_2" class="wrapper">
    <div id="voettekst1_2" style="position:absolute;top:1020px;left:1px; width: 710px; border-top:1px solid silver">
        <span class="voet"></span>
        <div style="float: right; font-family: Arial, Helvetica, sans-serif; font-size:8pt;">
			2 / 2
        </div>
    </div>

	<div id="kop1_2" style="position:absolute; background-color:#FFF6D5; height:90px; width:344px; top:10px; left:10px;" onclick="legenda();"> 
        <table class="koptabel" border="0" cellpadding="2" cellspacing="2" width="344">
          <tbody><tr> 
            <td align="center" bgcolor="#FFF6D5" height="90" width="93"> 
              <img src="hoofd_data/alfalogo.gif" alt="Alfa-college" height="83" width="71">
              <br><b>Alfa-college</b>
            </td>
            <td class="tabtd" bgcolor="#FFF6D5" height="90" valign="top"> 
            <em>Mechatronica BBL</em>
            <p style="font-size:10pt"><strong>Richel Bilderbeek</strong></p>
            <p style="font-size:10pt"><em>BBL Mechatronica<br>
              5-7-2014
              </em></p> </td>
          </tr>
        </tbody></table>
	</div>


<div id="dkw291" style="position:absolute; background-color:#FFFF80; width:230px; top:162px; left:10px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 3 Periode 9</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Nederlands NED.P9</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="4" valign="bottom"><b>79</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer TCM.P9</td>
          <td width="19">76</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">76</td>
	
		  <td rowspan="1" valign="middle" width="19">76</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Technisch ontwerpen INV.P9</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Electrotechniek VER.M1</td>
          <td width="19">82</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">82</td>
	
		  <td rowspan="1" valign="middle" width="19">82</td>
			  
        </tr>
<tr><td colspan="7">Blok 9</td></tr>
    </tbody></table></div>

<div id="dkw301" style="position:absolute; background-color:#FFFF80; width:230px; top:163px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 3 Periode 10</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Nederlands NED.P10</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="4" valign="bottom"><b>76</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer TCM.P10</td>
          <td width="19">70</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">70</td>
	
		  <td rowspan="1" valign="middle" width="19">70</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Technisch ontwerpen INV.P10</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Electrotechniek VER.M2</td>
          <td width="19">82</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">82</td>
	
		  <td rowspan="1" valign="middle" width="19">82</td>
			  
        </tr>
<tr><td colspan="7">Blok 10</td></tr>
    </tbody></table></div>

<div id="dkw311" style="position:absolute; background-color:#FFFF80; width:230px; top:300px; left:10px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 3 Periode 11</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Afstudeeropdracht BBL3.P11</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="7" valign="bottom"><b>92</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Materiaalkunde MAT.P11 </td>
          <td width="19">93</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">93</td>
	
		  <td rowspan="1" valign="middle" width="19">93</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Gereedschappen BFR.T1 </td>
          <td width="19">83</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">83</td>
	
		  <td rowspan="1" valign="middle" width="19">83</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Wiskunde WIS.P11</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Natuurkunde NAT.P11</td>
          <td width="19">100</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek PLC.2</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek HMI.1</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
<tr><td colspan="7">Blok 11</td></tr>
    </tbody></table></div>

<div id="dkw321" style="position:absolute; background-color:#FFFF80; width:230px; top:301px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 3 Periode 12</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Afstudeeropdracht BBL3.P12</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="7" valign="bottom"><b>80</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Materiaalkunde MAT.P12</td>
          <td width="19">59</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">59</td>
	
		  <td rowspan="1" valign="middle" width="19">59</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Gereedschappen BFR.T2</td>
          <td width="19">61</td>
<td width="19">86</td><td width="19">&nbsp;</td>		  <td width="19">86</td>
	
		  <td rowspan="1" valign="middle" width="19">86</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Wiskunde WIS.P12</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Natuurkunde NAT.P12</td>
          <td width="19">95</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">95</td>
	
		  <td rowspan="1" valign="middle" width="19">95</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek PLC.2</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Besturingstechniek HMI.1 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
<tr><td colspan="7">Blok 12</td></tr>
    </tbody></table></div>

<div id="dkw331" style="position:absolute; background-color:#FFFF80; width:230px; top:794px; left:10px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 4 periode 13</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Bedrijfskunde BDK.P13</td>
          <td width="19">88</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">88</td>
	
		  <td rowspan="1" valign="middle" width="19">88</td>
			  
          <td rowspan="4" valign="bottom"><b>88</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left"> HMI Besturing + Motion PID.P13</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MES.P13</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left"> Elektrotechniek MOTO.P13 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
<tr><td colspan="7">Blok 13</td></tr>
    </tbody></table></div>

<div id="dkw341" style="position:absolute; background-color:#FFFF80; width:230px; top:793px; left:374px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 4 periode 14</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Bedrijfskunde BDK.P14</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="4" valign="bottom"><b>84</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">HMI Besturing + Motion PID.P14</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MES.P14</td>
          <td width="19">68</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">68</td>
	
		  <td rowspan="1" valign="middle" width="19">68</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Meet &amp; Regeltechniek M&amp;R.P14</td>
          <td width="19">100</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
        </tr>
<tr><td colspan="7">Blok 14</td></tr>
    </tbody></table></div>

<div id="dkw351" style="position:absolute; background-color:#FFFF80; width:230px; top:931px; left:10px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 4 periode 15</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">HMI Besturing + Motion PID.P15</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="3" valign="bottom"><b>93</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MES.P15</td>
          <td width="19">95</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">95</td>
	
		  <td rowspan="1" valign="middle" width="19">95</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Meet &amp; Regeltechniek M&amp;R.P15</td>
          <td width="19">90</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">90</td>
	
		  <td rowspan="1" valign="middle" width="19">90</td>
			  
        </tr>
<tr><td colspan="7">Blok 15</td></tr>
    </tbody></table></div>

<div id="dkw361" style="position:absolute; background-color:#FFFF80; width:230px; top:931px; left:375px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Schooljaar 4 periode 16</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">HMI besturing + Motion PID.P16</td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
	
		  <td rowspan="1" valign="middle" width="19">&nbsp;</td>
			  
          <td rowspan="3" valign="bottom"><b>95</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Constructieleer MES.P16</td>
          <td width="19">100</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Meet &amp; Regeltechniek M&amp;R.P16</td>
          <td width="19">90</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">90</td>
	
		  <td rowspan="1" valign="middle" width="19">90</td>
			  
        </tr>
<tr><td colspan="7">Blok 16</td></tr>
    </tbody></table></div>

<div id="dkw381" style="position:absolute; background-color:#FFFF80; width:230px; top:546px; left:194px; overflow:visible;"> 
      
  <table class="tabel" style="background-color:#FFFFFF;" border="1" cellpadding="0" cellspacing="0" width="345">
  
        <tbody><tr align="center">

    <td colspan="7" align="center" bgcolor="#000000"><font color="#FFFFFF"><b>Zelfstudiepakket OLC</b></font></td>
        </tr>

        <tr align="center"> 
          <td class="tabtd" align="left"><img src="hoofd_data/divider.gif" alt="" height="1" width="220"></td>
          <td bgcolor="#A0A0A4" width="19">1<sup>e</sup></td>
<td bgcolor="#A0A0A4" width="19">2<sup>e</sup></td><td bgcolor="#A0A0A4" width="19">3<sup>e</sup></td>
          <td bgcolor="#A0A0A4" width="19">res</td>

		  <td bgcolor="#A0A0A4" width="19">gm</td>

          <td bgcolor="#A0A0A4" width="20">end</td>

        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Tekeninglezen TTL </td>
          <td width="19">100</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">100</td>
	
		  <td rowspan="1" valign="middle" width="19">100</td>
			  
          <td rowspan="8" valign="bottom"><b>80</b></td>
		  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">IDW Mechatronica I </td>
          <td width="19">V</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">V</td>
	
		  <td rowspan="2" valign="middle" width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">IDW Mechatronica II  </td>
          <td width="19">V</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">V</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Handboek  Elektromonteur deel 1</td>
          <td width="19">60</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">60</td>
	
		  <td rowspan="5" valign="middle" width="19">60</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Handboek  Elektromonteur deel 2 </td>
          <td width="19">60</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">60</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Handboek  Elektromonteur deel 3 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Handboek  Elektromonteur deel 4 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
			  
        </tr>
	  
        <tr align="center"> 
          <td class="tabtd" align="left">Handboek  Elektromonteur deel 5 </td>
          <td width="19">&nbsp;</td>
<td width="19">&nbsp;</td><td width="19">&nbsp;</td>		  <td width="19">&nbsp;</td>
			  
        </tr>
<tr><td colspan="7">blok 18</td></tr>
    </tbody></table></div>

</div>

  <script type="text/javascript">
  document.balk.nrr.value=parseInt(document.balk.nrr.value)+1;
  </script>
  



</body></html>